<!DOCTYPE html>
<head>
<title> Form </title>
</head>
<body>
<table cellpadding="20" cellspacing="0">
<tbody>
<tr>

<td style="vertical-align:top;">
  <table style=" border-color:#999999; border-style: solid;background-color:#9e9ba3;width:100%;padding:10 px;" >
<tr>
				<td>	
<lable> Frist Name:</lable>
<input type="text" value="" /></td></tr>
<tr>
			<td > 
<lable>Last Name:</lable>
<input type="text" value="" /></td></tr>
<tr>
			<td > 
<lable> Email:</lable>
<input type="email" value="" /></td></tr>
<tr>
			<td> 
<lable>  Re Type Email:</lable>
<input type="email" value="" /></td></tr>
<tr>
			<td> 
<lable> Password:</lable>
<input type="password" value="" /><br><br></td></tr>
<tr>
			<td> 
<lable>  Re Type Password:</lable>
<input type="password" value="" /></td></tr>
<tr>
			<td> 
<label>Adresss :</label>
	<textarea></textarea></td></tr>
<tr>
			<td> 
<lable> City:</lable>
<input type="Text" value="" /></td></tr>
<tr>
			<td> 
<label>State:</label>
	<select >
		<option value="Option 0">Select</option>
		<option value="Option 1">Andhra</option>
		<option value="Option 2">Kerala</option>
		<option value="Option 3">TamilNadu</option>
		<option value="Option 4">Karnataka</option>
		
	</select>
	</td></tr>
<tr>
			<td> 
<label> ZipCode:</label>
<input type="Number" value=""/></td></tr>
<tr>
			<td> 
<label> PhoneNumber:</lable>
<input type = "type"value= ""/></td></tr>
<tr>
			<td> 
<lable> Date Of Brith</label>
<input type = "Date" value=""/></td></tr>
<tr>
			<td> 
<label> Gender:</label>
<select>
		<option value="Option 0">Select</option>
		<option value="Option 1">Male</option>
		<option value="Option 2">Female</option>
		<option value="Option 3">Others</option>

	</select>	
</td></tr>
<tr>
			<td> 
<label>Security Question: </label>
<select>
		<option value="Option 0">Select</option>
		<option value="Option 1">Whats your favorite food</option>
		<option value="Option 2">Whats your mothers name</option>
		<option value="Option 3">Whats yourBest friend name</option>

</select>		
</td></tr>
<tr>
			<td> 
<label>Security Answer:</label>
<input type="type"value=""/></td></tr></tbody></table>


	
                               <td  style="vertical-align:top;">

                     <table style=" border-color:#999999; border-style: solid;background-color:#9e9ba3;padding:10 px;">
                   <tr>
                   
	
                                      <td><h3>Personal Information</h3></td>
			
			<tr><td > 
<lable>Frist Name:</lable>
<input type="text" value="" /></td></tr>
<tr>
			
			<td > 
<lable>Last Name:</lable>
<input type="text" value="" /></td></tr>
<tr>
			<td> 
<lable> Date Of Brith</label>
<input type = "Date" value=""/></td></tr>
<tr>
			<td> 
<label> Gender:</label>
<select>
		<option value="Option 0">Select</option>
		<option value="Option 1">Male</option>
		<option value="Option 2">Female</option>
		<option value="Option 3">Others</option>

	</select>	
</td></tr>

                   
	
                                      <td><h3>Account Information</h3></td>
<tr>
			<td>                            
<lable> Email:</lable>
<input type="email" value="" /></td></tr>
<tr>
			<td> 
<lable>  Re Type Email:</lable>
<input type="email" value="" /></td></tr>
<tr>
			<td> 
<lable> Password:</lable>
<input type="password" value="" /></td></tr>
<tr>
			<td> 
<lable>  Re Type Password:</lable>
<input type="password" value="" /></td></tr>
<tr>
			<td> 
<label>Security Question: </label>
<select>
		<option value="Option 0">Select</option>
		<option value="Option 1">Whats your favorite food</option>
		<option value="Option 2">Whats your mothers name</option>
		<option value="Option 3">Whats yourBest friend name</option>

</select>		
</td></tr>
<tr>
			<td> 
<label>Security Answer:</label>
<input type="type"value=""/></td></tr>

   
                             <td><h3>Contact Information</h3></td>

	

<tr>
			<td> 
<label>Adresss :</label>
	<textarea></textarea></td></tr>
<tr>
			<td> 
<lable> City:</lable>
<input type="Text" value="" /></td></tr>
<tr>
			<td> 
<label>State:</label>
	<select >
		<option value="Option 0">Select</option>
		<option value="Option 1">Andhra</option>
		<option value="Option 2">Kerala</option>
		<option value="Option 3">TamilNadu</option>
		<option value="Option 4">Karnataka</option>
		
	</select>
	</td></tr>
<tr>
			<td> 
<label> ZipCode:</label>
<input type="Number" value=""/></td></tr>
<tr>
			<td> 
<label> PhoneNumber:</lable>
<input type = "type"value= ""/></td></tr>

</form>
</table>
</body>
</html>